project_house/SaveFileNameInput.xaml

<Window x:Class="project_house.SaveFileNameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_house"
        mc:Ignorable="d"
        Title="SaveFileNameInput" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="Buttons">
            <Setter Property="Control.BorderBrush" Value="#FF707070" />
            <Setter Property="Control.BorderThickness" Value="2" />
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="18" Margin="10,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock> Введите название
            <LineBreak/> для сохраняемого файла:
            </TextBlock>
        </Label>
        <TextBox x:Name="txtBox" Grid.Row="1" Margin="10" FontSize="15"></TextBox>
        <Button Name="OKBtn" Content="OK" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource Buttons}" Click="OKBtn_Click"/>
    </Grid>
</Window>
